@import "variables";

#header {
  height: 60px;
  line-height: 60px;
  background-color: #fff;
  &-inner {
    display: flex;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
  }

  #logo {
    font-size: 20px;
  }
  nav a {
    margin-left: 20px;
  }
}
