@color-theme: #409EFF;
@color-default: #333;
@color-link: #333;
@color-grey: #999;
@color-border: #eee;
@color-background: #f5f5f5;
@color-footer-background: #262a30;
@color-selection-background: #333;
@color-selection-color: #fff;

@font-size: 16px;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
@code-font-size: 14px;
@font-mono: Menlo, Consolas, "Source Code Pro", Monaco, Consolas, monospace;
@line-height: 1.6;
@line-height-title: 1.1;

@container-width: 1024px;

@block-margin: 16px;
@article-padding: 32px;

.card {
  margin-top: @block-margin;
  padding: @block-margin @article-padding;
  background-color: #fff;
}

.clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
